/* ===== GERAL =====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --hue: 190;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-light-primary: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-primary-2: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-light-secundary: hsl(39, 100%, 97%);
  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem == 10px */

  --nav-height: 7.2rem;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

i {
  color: #fff;
}

.social-links li a i {
  overflow: hidden;
  font-size: 2.4rem;
}

.wrapper {
  display: block;
  overflow: auto;
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.swiper {
  width: 100%;
  display: block;
}

.swiper-pagination {
  display: block;
  position: relative;
  margin-top: 2rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  width: fit-content;
  padding: 1.6rem 3.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  background-color: var(--primary-color);
  color: #fff;

  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  border: none;
  border-radius: 4rem;
  transition: all 0.25s ease-in;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.map-google {
  width: 100%;
  height: 50rem;
  border-radius: 0.6rem;
}

.button i {
  font-size: 2rem;
}

/* Custon Colors */

#services .card circle {
  fill: var(--brand-light-primary);
}
#services .card path {
  stroke: var(--primary-color);
}

#contact li path,
#navigation button.open-menu path[stroke*='#00856F'] {
  stroke: var(--primary-color);
}

#backToTopButton circle,
#navigation .logo path[fill*='#00856F'] {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu svg path {
  stroke: #fff;
}

/* ===== NAVIGATION =====================================*/

nav {
  width: 100vw;
  height: var(--nav-height);
  position: fixed;
  z-index: 100;
}

nav .wrapper {
  overflow: hidden;
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color);

  z-index: 2;
  transition: all 0.2s ease-in;
}

nav.scroll button path {
  stroke: #fff;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ===== MENU-EXPANDED =====================================*/

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  padding-top: var(--nav-height);
  transition: all 0.2s ease;
  transform: translateX(0);
}

.menu ul:first-child {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
}

.menu .button {
  background: #fff;
  color: var(--primary-color);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  border: 2px solid #fff;
  transition: all 0.25s ease-in;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 2;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button svg path {
  stroke: #fff;
}

/* ===== HOME =====================================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(77% + var(--nav-height));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  background-image: url(./assets/AdobeStock_83809889.jpeg);
  opacity: 0.5;
  filter: blur(5px);
  /*  background-color: var(--brand-light-primary); */
  background-size: cover;
  z-index: -1;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .button {
  margin: 0 auto 6rem auto;
}

#home .stats {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
  margin: 0 auto;
  padding: 4rem 0;
  background-color: var(--brand-light-secundary);
  border: 2px solid var(--brand-light-primary);
  border-radius: 0.6rem;
}

#home .stats h3 {
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
  color: var(--headline);
}

#home .stats p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--primary-color);
  margin: 0;
}

#home .img-home {
  width: 26.4rem;
  display: block;
  object-position: 0 2rem;
  margin: 0 auto;
}

/* ===== SERVICES =====================================*/

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: #fff;
  border: 1px solid var(--brand-light-primary);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ===== ABOUT =====================================*/

#about {
  text-align: left;
  background-color: var(--brand-light-secundary);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ===== CTA =====================================*/

#cta {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
}

#cta h2 {
  width: 75%;
  display: flex;
  margin: 0 auto;
  font-size: 4rem;
  color: #fff;
}

#cta .button {
  margin-top: 4rem;
  margin-inline: auto;
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid #fff;
}
/* ===== LOCAL =====================================*/
#local p {
  color: var(--paragraph);
}
#local h2 {
  margin-bottom: 6rem;
}

#local .end {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

#local i {
  display: block;
  position: relative;
  top: -0.5rem;
  font-size: 2.4rem;
  color: var(--primary-color);
}

/* ===== CONTACT =====================================*/

#contact {
  background-color: #fff;
  display: flex;
  text-align: left;
}

#contact h2 {
  width: 29.7rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

#contact ul li i {
  font-size: 2.4rem;
  color: var(--primary-color);
}
#contact .button {
  margin-bottom: 6rem;
}
#contact header {
  margin-bottom: 3.2rem;
}

#contact .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3.2rem;
}

#contact .form input,
#contact .form textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.2rem;
  padding: 1.6rem;
  background-color: var(--bg-light);
  border: 1px solid var(--primary-color);
  border-radius: 0.6rem;
}

#contact .button a i {
  position: relative;
  padding-left: 1.6rem;
  top: 0.2rem;
}

#contact .button {
  cursor: pointer;
}

/* ===== TESTIMONIAL =====================================*/
#testimonials {
  display: block;
  background-color: #fff;
}

#testimonials cite {
  font-style: normal;
  font-weight: 700;
  color: var(--primary-color);
}
#testimonials header {
  margin-bottom: 6rem;
}
#testimonials header h2 {
  font-size: 4rem;
  line-height: 5.2rem;
}
#testimonials p {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  color: var(--paragraph);
}

#testimonials p svg path {
  fill: var(--primary-color);
}

#testimonials .testimonial {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
  text-align: left;
}

#testimonials cite {
  display: flex;
  float: left;
  justify-content: center;
  align-items: center;
}

#testimonials .testimonial blockquote {
  padding: 3.2rem;
  background-color: var(--bg-light);
}

#testimonials .testimonial img {
  width: 4.2rem;
  margin-right: 1.6rem;
  border-radius: 50%;
}

/* ===== FOOTER =====================================*/

footer {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--primary-color);
  color: #fff;
  padding: 6rem 0;
}

footer .logo {
  display: flex;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: auto;
}

footer .logo path {
  fill: #fff;
}

footer .social-links {
  justify-content: flex-start;
}

footer p {
  color: var(--brand-light-secundary);
  line-height: 2;
  margin-bottom: 3.2rem;
}

/* ===== BACK TO TOP =====================================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);

  transition: all 0.2s ease-in;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0%);
}

/* ===== RESPONSIVO =====================================*/

@media (min-width: 1024px) {
  /* ===== GERAL =====================================*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  section {
    padding-block: 16rem;
  }
  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /* ===== NAVIGATIONS =====================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    display: initial;
    flex-direction: initial;
    opacity: initial;
    visibility: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    color: initial;
    background: initial;
    background-color: initial;
    transform: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }
  nav#navigation .menu {
    width: 74.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
    transition: all 0.2s ease-in;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    color: var(--brand-light-primary-2);
  }

  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    position: relative;
    padding-inline: 0;
    left: -0.5rem;
    bottom: -2rem;
    background-color: var(--primary-color);
    transition: all 0.2s ease-in;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--brand-light-primary-2);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.5rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-primary-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button {
    background: var(--primary-color);
    border-color: #fff;
    color: #fff;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    filter: brightness(1.2);
    border: 1px solid var(--primary-color);
  }

  /* ===== HOME =====================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home #home h1 {
    font-size: 5.2rem;
  }
  #home p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home .img-home {
    width: 42rem;
  }

  /* ===== SERVICES =====================================*/

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  /* ===== ABOUT =====================================*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ===== CTA =====================================*/

  #cta {
    padding: 7.5rem 0;
  }

  #cta .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 2rem;
  }

  #cta h2 {
    text-align: left;
  }
  #cta .col-b {
    justify-self: center;
    align-self: center;
  }

  #cta .button {
    margin: 0;
  }

  /* ===== TESTIMONIAL =====================================*/

  #testimonials header h2 {
    display: flex;
    width: 48rem;
    align-items: center;
    margin: 0 auto;
  }

  /* ===== CONTACT =====================================*/

  #contact .wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'A B';
    gap: 6.7rem;
  }

  #contact .col-a,
  #contact .col-b {
    align-self: center;
  }

  #contact .col-b {
    position: relative;
    top: 4.3rem;
  }

  #contact .col-b i.fa-regular {
    font-size: 90px;
    top: -165px;
    right: 45px;
    position: absolute;
    color: var(--primary-color);
    opacity: 0.2;
    z-index: -1;
  }

  #contact .button {
    margin-bottom: 0;
  }

  #contact h2 {
    width: 40.4rem;
  }

  #contact img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* ===== FOOTER =====================================*/
  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  footer .col-a {
    align-self: center;
  }
  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }
  footer p {
    margin-bottom: 0;
  }
}
